<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<title>Share & Photo</title>
	<link rel="stylesheet" media="all" type="text/css" href="../css/common.css" />
	<style type="text/css">
		#content.upload { padding-top:130px;}
		#uploadArea { width:800px; position:relative; margin:0 auto; }
		#uploadArea form { margin:10px 0 40px 0; width:780px; border:10px solid #201f1f; text-align:center; }
		#uploadArea fieldset { width:625px; text-align:left; margin:50px auto; }
		#uploadArea div.line { clear:both; width:100%; height:21px; border-bottom:1px dotted #707070; /*background:url("../images/upload_line_pattern.png");*/  }
		#uploadArea dl { clear:both; } 
		#uploadArea dl.b-line { border-bottom:1px dotted #707070; }
		#uploadArea dt, #uploadArea dd{ float:left; position:relative; }
		#uploadArea dt { width:90px; }
		#uploadArea img.msg { position:absolute; left:5px; top:9px; }
		#uploadArea .input-area1 { height: 33px; line-height:33px; padding-bottom:21px; }
		#uploadArea .input-area1 span { padding-left:30px; font-size:10.5pt; color:#969696; }
		#uploadArea .input-area2 { height: 32px; line-height:32px; padding:17px 0 22px 0; }
		#uploadArea .input-area3 { height: 120px; padding:29px 0 30px 0; }
		#uploadArea .input-area3 dd { text-align:right; }
							#profileImage { width:65px; height:65px; border:1px solid #bbb; position:absolute; left:0; top:0; }
		#uploadArea .input-area3 textarea { width:427px; height:101px; border:0; padding:10px; background:url("../images/bg_upload_textarea.png") no-repeat;  }
		#uploadArea input.input-535 { width:525px; height:32px; border:0; padding:0 5px; background:url("../images/bg_photo_input_535.png") no-repeat; } 
		#uploadArea button { border:0; text-indent:-10000px; cursor:pointer; }
			#btnFileRegister { width:93px; height:33px; background:url("../images/btn_file_register.png") no-repeat; }
			#btnFileRegister:hover { background-position:0 -33px; }
	</style>
</head>
<body>
<div id="wrap">
	<div id="bg"></div>
	<div id="header">
		<h1><a href="/">Share & Photo</a></h1>

		<ul id="nav">
			<li class="intro"><a href="">캠패인소개</a></li>
			<li class="exhibition"><a href="">전시회</a></li>
			<li class="workshop"><a href="">워크샵</a></li>
			<li class="logout"><a href="">로그아웃</a></li>
			<li class="my on"><a href="">마이갤러리</a></li>
			<li class="about"><a href="">About CCKorea</a></li>
		</ul>

		<hr />
	</div>

	<div id="content" class="upload">
		<div id="uploadArea">
			<h2><img src="../images/title_upload.png" alt="사진올리기" /></h2>
			<form name="upload_form" id="upload_form" action="" method="post">
			<fieldset>
				<dl class="input-area1 b-line">
					<dt><img src="../images/title_upload_register.png" alt="사진 등록"/></dt>
					<dd>
						<button id="btnFileRegister">등록하기</button><span>너랑나랑게스트하우스.jpg</span>
					</dd>
				</dl>
				<dl class="input-area2 b-line">
					<dt><img src="../images/title_upload_title.png" alt="작품 제목"/></dt>
					<dd>
						<input type="text" name="title" maxlength="20" class="input-535" />
						<img src="../images/text_upload_title_desc.png" class="msg" />
					</dd>
				</dl>
				<dl class="input-area3 b-line">
					<dt><img src="../images/title_upload_profile.png" alt="프로필 & 설명"/></dt>
					<dd>
						<img src="../images/upload_profile_noimage.png" id="profileImage" alt="프로필 이미지"/>
						<button>사진변경</button>
						<textarea name="description">작품 줄거리 및 설명을 입력하세요.</textarea>
					</dd>
				</dl>
				<dl>
					<dt><img src="../images/title_upload_cate.png" alt="카테고리"/></dt>
					<dd>
						<select name="cate">
							<option selected>자연 & 풍경</option>
							<option>인물</option>
							<option>건축 & 예술</option>
						</select>
					</dd>
				</dl>
				<dl>
					<dt><img src="../images/title_upload_tags.png" alt="태그"/></dt>
					<dd><input type="text" name="tags" value="여러 개일 경우 , 쉼표로 구분해주세요!" /></dd>
				</dl>
				<dl>
					<dt><img src="../images/title_upload_cc.png" alt="CC 라이센스"/></dt>
					<dd>
						<p>* 제작자 표시는 필수입니다.</p>
						<dl>
							<dt>상업적 이용</dt>
							<dd>
								<input type="radio" id="ccBY1" />
								<label for="ccBY1">허락</label>
								<input type="radio" id="ccBY2" />
								<label for="ccBY2">허락하지 않음</label>
							</dd>
						</dl>
						<dl>
							<dt>저작물의 변경</dt>
							<dd>
								<input type="radio" id="ccBY3" />
								<label for="ccBY3">허락</label>
								<input type="radio" id="ccBY4" />
								<label for="ccBY4">허락하지 않음</label>
								<input type="radio" id="ccBY5" />
								<label for="ccBY5">동일한 이용 조건적용</label>
							</dd>
						</dl>
						<div>
						</div>
					</dd>
				</dl>
				<div class="button-area">
					<img src="../images/btn_join_ok.png" alt="확인" class="btn-ok" /><img src="../images/btn_join_cancel.png" alt="취소" class="btn-cancel" />
				</div>
			</fieldset>
			</form>
		<div>
	</div>

	<div id="footer">
		<p class="host">
			<span>추최/추관</span>
			<a href="">creative commons korea</a>
		</p>
		<p class="sponsor">
			<span>후원</span>
			<a class="s1" href="">공유 서울</a>
			<a class="s2" href="">한국 스마트 카드</a>
			<a class="s3" href="">ART TECH</a>
		</p>
		<p class="links">
			<a class="agreement" href="">이용약관</a>
			<a class="privacy" href="">개인정보 취급방침</a>
		</p>
	</div>
</div>

<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.validate.js"></script>
<script type="text/javascript">
<!--
	
//-->
</script>
</body>
</html>